on x=-22..28,y=-12..37,z=-34..11
on x=-35..15,y=-10..40,z=-48..-2
on x=-31..19,y=-4..43,z=-22..28
on x=-48..-2,y=-36..13,z=-29..20
on x=0..49,y=-14..30,z=-39..6
on x=-8..41,y=-9..41,z=-42..7
on x=-22..25,y=-16..28,z=-40..9
on x=-11..33,y=-22..26,z=0..44
on x=-13..39,y=-26..19,z=-31..15
on x=-7..47,y=-1..44,z=-40..13
off x=-47..-31,y=12..24,z=4..19
on x=-23..30,y=-22..27,z=-9..35
off x=-49..-33,y=36..46,z=28..42
on x=0..48,y=-41..7,z=-18..31
off x=-48..-34,y=-33..-18,z=-32..-23
on x=-16..29,y=0..48,z=-12..37
off x=-48..-32,y=-47..-31,z=-24..-8
on x=-35..18,y=-11..42,z=-23..21
off x=-5..5,y=-47..-31,z=-18..-4
on x=-41..10,y=-39..8,z=-45..5